{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/collect?hourly=1",
      "schedule": "0 12 * * *"
    }
  ],
  "functions": {
    "app/api/trends/route.ts": {
      "maxDuration": 60
    },
    "app/api/ask/route.ts": {
      "maxDuration": 60
    },
    "app/api/booster/route.ts": {
      "maxDuration": 30
    },
    "app/api/fleet/route.ts": {
      "maxDuration": 60
    },
    "app/api/collect/route.ts": {
      "maxDuration": 60
    },
    "app/api/insights/route.ts": {
      "maxDuration": 60
    }
  }
}
